
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIMIND</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-900 text-white">
    <header class="py-4 bg-gray-900 text-center shadow z-50">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Trimind-logo.svg/512px-Trimind-logo.svg.png" alt="Logo TRIMIND" class="mx-auto h-14">
    </header>

    <nav class="w-full bg-gradient-to-r from-yellow-400 to-yellow-500 shadow-md">
      <ul class="flex flex-wrap justify-center py-3 space-x-4 text-sm font-semibold text-gray-800">
        <li><a href="#" class="hover:underline">Home</a></li>
        <li><a href="#" class="hover:underline">Áudios de Hipnose</a></li>
        <li><a href="#" class="hover:underline">Scripts de Hipnose</a></li>
        <li><a href="#" class="hover:underline">Sobre</a></li>
        <li><a href="#" class="hover:underline">Blog</a></li>
        <li><a href="#" class="hover:underline">Suplementos</a></li>
        <li><a href="#" class="hover:underline">Cursos</a></li>
        <li><a href="#" class="hover:underline">Contato</a></li>
      </ul>
    </nav>

    <section class="relative h-[500px] overflow-hidden">
      <div class="absolute inset-0 bg-[url('https://via.placeholder.com/1600x500/81003c/ffffff?text=Transforme+Sua+Mente')] bg-cover bg-center opacity-80"></div>
      <div class="absolute inset-0 flex flex-col items-center justify-center text-center px-4">
        <h1 class="text-4xl font-bold text-white drop-shadow-md">Desperte Seu Potencial Interior</h1>
        <p class="mt-4 text-lg text-white max-w-xl">TRIMIND une ciência, alma e tecnologia para transformar sua jornada de dentro para fora.</p>
      </div>
    </section>

    <section class="py-12 px-6 text-center bg-gray-800">
      <h2 class="text-3xl font-semibold mb-4">Bem-vindo à TRIMIND</h2>
      <p class="max-w-3xl mx-auto text-gray-300">
        Aqui você encontra ferramentas para a cura emocional, expansão da consciência e desbloqueio do seu verdadeiro poder. Explore nossos áudios, cursos e conteúdos que combinam neurociência, hipnoterapia e espiritualidade.
      </p>
    </section>

    <section class="py-12 px-6 grid md:grid-cols-3 gap-6 bg-gray-900">
      <div class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition">
        <h3 class="text-xl font-bold mb-2">Áudios de Hipnose</h3>
        <p class="text-sm text-gray-300">Sessões para ansiedade, autoestima, prosperidade e mais.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition">
        <h3 class="text-xl font-bold mb-2">Blog TRIMIND</h3>
        <p class="text-sm text-gray-300">Inspirações semanais para sua mente e alma.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-xl shadow hover:shadow-xl transition">
        <h3 class="text-xl font-bold mb-2">Cursos e Suplementos</h3>
        <p class="text-sm text-gray-300">Formações integrativas e produtos de bem-estar.</p>
      </div>
    </section>

    <footer class="bg-gray-800 py-6 text-center text-sm text-gray-400">
      © 2025 TRIMIND. Todos os direitos reservados.
    </footer>
  </body>
</html>
