
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>TRIMIND - Página com Barra em Degradê Real</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #1C1C1C;
      color: white;
      font-size: 15px;
    }
    header {
      text-align: center;
      padding: 1.5rem 0 0.5rem 0;
    }
    header img {
      height: 55px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
    .barra-dourada {
      background: linear-gradient(to right, #f3c347, #e6b232);
      max-width: 1300px;
      height: 45px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 1rem;
    }
    .barra-dourada a {
      color: #1C1C1C;
      font-weight: 500;
      font-size: 14px;
      text-decoration: none;
      margin: 0 1rem;
      transition: background 0.2s ease;
      border-radius: 4px;
      padding: 0.3rem 0.6rem;
    }
    .barra-dourada a:hover {
      background-color: rgba(0,0,0,0.1);
    }
    .slider {
      position: relative;
      overflow: hidden;
      height: 480px;
      margin-top: 2rem;
    }
    .slides {
      display: flex;
      width: 300%;
      animation: slide 18s infinite;
    }
    .slide {
      width: 100%;
      flex-shrink: 0;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2rem;
      box-sizing: border-box;
      text-align: center;
      background-blend-mode: overlay;
      background-color: rgba(129, 0, 60, 0.6);
    }
    .slide h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: white;
    }
    .slide p {
      font-size: 1.1rem;
      color: white;
    }
    @keyframes slide {
      0%, 20% { transform: translateX(0); }
      33%, 53% { transform: translateX(-100%); }
      66%, 86% { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Trimind-logo.svg/512px-Trimind-logo.svg.png" alt="Logo Trimind">
  </header>

  <div class="barra-dourada">
    <a href="index.html">HOME</a>
    <a href="audios.html">ÁUDIOS DE HIPNOSE</a>
    <a href="scripts.html">SCRIPTS DE HIPNOSE</a>
    <a href="sobre.html">SOBRE</a>
    <a href="blog.html">BLOG</a>
    <a href="suplementos.html">SUPLEMENTOS (LOJA)</a>
    <a href="cursos.html">CURSOS</a>
    <a href="contato.html">CONTATOS</a>
  </div>

  <div class="slider">
    <div class="slides">
      <div class="slide" style="background-image: url('https://via.placeholder.com/1600x500/81003c/ffffff?text=Slide+1');">
        <h1>AS PRISÕES EMOCIONAIS</h1>
        <p>DO NOVO MUNDO E OS CÓDIGOS DA LIBERDADE</p>
      </div>
      <div class="slide" style="background-image: url('https://via.placeholder.com/1600x500/81003c/ffffff?text=Slide+2');">
        <h1>DESBLOQUEIE SUA MENTE</h1>
        <p>Comece agora sua transformação</p>
      </div>
      <div class="slide" style="background-image: url('https://via.placeholder.com/1600x500/81003c/ffffff?text=Slide+3');">
        <h1>ATIVE SUA FREQUÊNCIA</h1>
        <p>Conecte-se com seu verdadeiro poder interior</p>
      </div>
    </div>
  </div>

</body>
</html>
